%PAPERS
@article{Xiao,
	author={Z. Xiao and Y. Xiao},
	journal={IEEE Communications Surveys Tutorials},
	title={Security and Privacy in Cloud Computing},
	year={2013},
	volume={15},
	number={2},
	pages={843-859},
	keywords={cloud computing;data privacy;accountability;availability;cloud computing;confidentiality;defense strategy;integrity;privacy issues;privacy-preservability;security issues;threat models;Biological system modeling;Cloud computing;Computational modeling;Network security;Outsourcing;Privacy;Trust management;accountability;availability;cloud computing;confidentiality;integrity;privacy;security;trust},
	doi={10.1109/SURV.2012.060912.00182},
	ISSN={1553-877X},
	month={Second}
}

@inproceedings{POR,
	author = {Juels, Ari and Kaliski,Jr., Burton S.},
	title = {Pors: Proofs of Retrievability for Large Files},
	booktitle = {Proceedings of the 14th ACM Conference on Computer and Communications Security},
	series = {CCS '07},
	year = {2007},
	isbn = {978-1-59593-703-2},
	location = {Alexandria, Virginia, USA},
	pages = {584--597},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/1315245.1315317},
	doi = {10.1145/1315245.1315317},
	acmid = {1315317},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {proofs of knowledge, proofs of retrievability, storage security, storage systems},
}

@INPROCEEDINGS{hash-caract,
	author={M. M. Mathews and Panchami V},
	booktitle={2016 Online International Conference on Green Engineering and Technologies (IC-GET)},
	title={Date time keyed - HMAC},
	year={2016},
	volume={},
	number={},
	pages={1-5},
	keywords={cryptography;data integrity;message authentication;DTK-HMAC;HMAC;communication specific details;cryptographic hash functions;data origin integrity assurance;date information;hash based MAC;hashing schemes;key information;message authentication codes;time information;trust;user specific details;Algorithm design and analysis;Authentication;Ciphers;Digital signatures;Message authentication;Resistance;Data Integrity;Data Origin Integrity;HMAC;Message Authentication},
	doi={10.1109/GET.2016.7916689},
	ISSN={},
	month={Nov},
}

@rfc{HMAC,
	author = {Krawczyk, H. and Bellare, M. and Canetti, R.},
	title = {HMAC: Keyed-Hashing for Message Authentication},
	year = {1997},
	publisher = {RFC Editor},
	address = {United States},
}

%SITES

@misc{website:aws,
	author = "Amazon Web Services Inc.",
	title = "HMAC-SHA256 Signatures for REST Requests",
	month = "Agosto",
	year = "2013",
	howpublished = {\url{https://docs.aws.amazon.com/AWSECommerceService/latest/DG/HMACSignatures.html}},
	note = "[Online; acedido a 30-Setembro-2017]"
}

@misc{website:google-migration,
	author = "Google Inc.",
	title = "Migrating from Amazon S3 to Google Cloud Storage",
	month = "Março",
	year = "2017",
	howpublished = {\url{https://cloud.google.com/storage/docs/migrating}},
	note = "[Online; acedido a 30-Setembro-2017]"
}

@misc{website:alibaba-cloud,
	author = "Alibaba Inc.",
	title = "Signature mechanism",
	month = "Abril",
	year = "2017",
	howpublished = {\url{https://www.alibabacloud.com/help/doc-detail/26051.htm}},
	note = "[Online; acedido a 30-Setembro-2017]"
}

@misc{website:google-cloud-storage,
	author = "Google Inc.",
	title = "Using Google Cloud Storage with Big Data",
	month = "Novembro",
	year = "2016",
	howpublished = {\url{https://cloud.google.com/storage/docs/working-with-big-data}},
	note = "[Online; acedido a 30-Setembro-2017]"
}

@misc{website:amazon-s3,
	author = "Amazon Web Services Inc.",
	title = "How do I ensure data integrity of objects uploaded to or downloaded from Amazon S3?",
	month = "Abril",
	year = "2016",
	howpublished = {\url{https://aws.amazon.com/premiumsupport/knowledge-center/data-integrity-s3/}},
	note = "[Online; acedido a 30-Setembro-2017]"
}

@misc{website:git,
	author = "Git",
	title = "1.3 Getting Started - Git Basics",
	howpublished = {\url{https://git-scm.com/book/en/v2/Getting-Started-Git-Basics}},
	note = "[Online; acedido a 30-Setembro-2017]"
}

@misc{wiki:HMAC,
	author = "Wikipedia",
	title = "HMAC",
	year = "2017",
	howpublished = {\url{https://pt.wikipedia.org/wiki/HMAC}},
	note = "[Online; acedido a 30-Setembro-2017]"
 }

@misc{wiki:MAC,
	author = "Wikipedia",
	title = "Autenticador de mensagem",
	year = "2017",
	howpublished = {\url{https://pt.wikipedia.org/wiki/Autenticador_de_mensagem}},
	note = "[Online; acedido a 30-Setembro-2017]"
 }
