node n1 {
    type router
    model router
    network-config {
	hostname Ra
	!
	interface eth2
	 ipv6 address 2001:6::1/64
	 ip address 172.16.1.1/24
	!
	interface eth1
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {284.0 177.0}
    labelcoords {284.0 209.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n8}
}

node n2 {
    type router
    model router
    network-config {
	hostname Rb
	!
	interface eth2
	 ipv6 address 2001:7::1/64
	 ip address 172.16.2.1/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {572.0 182.0}
    labelcoords {572.0 214.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n7}
}

node n3 {
    type router
    model router
    network-config {
	hostname Rc
	!
	interface eth2
	 ipv6 address 2001:8::1/64
	 ip address 172.16.3.1/24
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {572.0 399.0}
    labelcoords {572.0 431.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n9}
}

node n4 {
    type router
    model router
    network-config {
	hostname Rd
	!
	interface eth4
	 ipv6 address 2001:9::1/64
	 ip address 172.16.4.1/24
	!
	interface eth5
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {284.0 399.0}
    labelcoords {284.0 431.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n1}
    interface-peer {eth4 n10}
    interface-peer {eth5 n19}
}

node n5 {
    type router
    model host
    network-config {
	hostname S1
	!
	interface eth0
	 ipv6 address 2001:9::10/64
	 ip address 172.16.4.5/24
	!
    }
    canvas c1
    iconcoords {62.0 499.0}
    labelcoords {62.0 531.0}
    interface-peer {eth0 n10}
}

node n6 {
    type router
    model host
    network-config {
	hostname S2
	!
	interface eth0
	 ipv6 address 2001:9::11/64
	 ip address 172.16.4.4/24
	!
    }
    canvas c1
    iconcoords {92.0 593.0}
    labelcoords {92.0 625.0}
    interface-peer {eth0 n10}
}

node n7 {
    type lanswitch
    network-config {
	hostname SW2
	!
    }
    canvas c1
    iconcoords {687.0 131.0}
    labelcoords {687.0 155.0}
    interface-peer {e0 n2}
    interface-peer {e1 n13}
    interface-peer {e2 n14}
}

node n8 {
    type lanswitch
    network-config {
	hostname SW1
	!
    }
    canvas c1
    iconcoords {210.0 120.0}
    labelcoords {210.0 144.0}
    interface-peer {e0 n1}
    interface-peer {e1 n11}
    interface-peer {e2 n12}
}

node n9 {
    type lanswitch
    network-config {
	hostname SW3
	!
    }
    canvas c1
    iconcoords {656.0 477.0}
    labelcoords {656.0 501.0}
    interface-peer {e0 n3}
    interface-peer {e1 n15}
    interface-peer {e2 n16}
}

node n10 {
    type lanswitch
    network-config {
	hostname SW4
	!
    }
    canvas c1
    iconcoords {251.0 490.0}
    labelcoords {251.0 514.0}
    interface-peer {e0 n4}
    interface-peer {e1 n17}
    interface-peer {e2 n18}
    interface-peer {e3 n5}
    interface-peer {e4 n6}
}

node n11 {
    type router
    model PC
    network-config {
	hostname PC1
	!
	interface eth0
	 ipv6 address 2001:6::20/64
	 ip address 172.16.1.2/24
	!
    }
    canvas c1
    iconcoords {84.0 57.0}
    labelcoords {84.0 89.0}
    interface-peer {eth0 n8}
}

node n12 {
    type router
    model PC
    network-config {
	hostname PC2
	!
	interface eth0
	 ipv6 address 2001:6::21/64
	 ip address 172.16.1.3/24
	!
    }
    canvas c1
    iconcoords {347.0 66.0}
    labelcoords {347.0 98.0}
    interface-peer {eth0 n8}
}

node n13 {
    type router
    model PC
    network-config {
	hostname PC3
	!
	interface eth0
	 ipv6 address 2001:7::20/64
	 ip address 172.16.2.2/24
	!
    }
    canvas c1
    iconcoords {769.0 58.0}
    labelcoords {769.0 90.0}
    interface-peer {eth0 n7}
}

node n14 {
    type router
    model PC
    network-config {
	hostname PC4
	!
	interface eth0
	 ipv6 address 2001:7::21/64
	 ip address 172.16.2.3/24
	!
    }
    canvas c1
    iconcoords {854.0 146.0}
    labelcoords {854.0 178.0}
    interface-peer {eth0 n7}
}

node n15 {
    type router
    model PC
    network-config {
	hostname PC5
	!
	interface eth0
	 ipv6 address 2001:8::20/64
	 ip address 172.16.3.2/24
	!
    }
    canvas c1
    iconcoords {826.0 491.0}
    labelcoords {826.0 523.0}
    interface-peer {eth0 n9}
}

node n16 {
    type router
    model PC
    network-config {
	hostname PC6
	!
	interface eth0
	 ipv6 address 2001:8::21/64
	 ip address 172.16.3.3/24
	!
    }
    canvas c1
    iconcoords {720.0 603.0}
    labelcoords {720.0 635.0}
    interface-peer {eth0 n9}
}

node n17 {
    type router
    model PC
    network-config {
	hostname PC7
	!
	interface eth0
	 ipv6 address 2001:9::20/64
	 ip address 172.16.4.2/24
	!
    }
    canvas c1
    iconcoords {429.0 567.0}
    labelcoords {429.0 599.0}
    interface-peer {eth0 n10}
}

node n18 {
    type router
    model PC
    network-config {
	hostname PC8
	!
	interface eth0
	 ipv6 address 2001:9::21/64
	 ip address 172.16.4.3/24
	!
    }
    canvas c1
    iconcoords {269.0 607.0}
    labelcoords {269.0 639.0}
    interface-peer {eth0 n10}
}

node n19 {
    type router
    model router
    network-config {
	hostname R
	!
	interface eth0
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
    }
    canvas c1
    iconcoords {71.0 284.0}
    labelcoords {71.0 316.0}
    interface-peer {eth0 n4}
}

link l1 {
    delay 100
    nodes {n1 n2}
    bandwidth 1000000000
}

link l2 {
    delay 100
    nodes {n2 n3}
    bandwidth 1000000000
}

link l3 {
    delay 100
    nodes {n3 n4}
    bandwidth 1000000000
}

link l4 {
    delay 100
    nodes {n4 n1}
    bandwidth 1000000000
}

link l7 {
    nodes {n8 n1}
    bandwidth 0
}

link l8 {
    nodes {n2 n7}
    bandwidth 0
}

link l9 {
    nodes {n3 n9}
    bandwidth 0
}

link l10 {
    nodes {n4 n10}
    bandwidth 0
}

link l11 {
    nodes {n11 n8}
    bandwidth 0
}

link l12 {
    nodes {n12 n8}
    bandwidth 0
}

link l13 {
    nodes {n13 n7}
    bandwidth 0
}

link l14 {
    nodes {n7 n14}
    bandwidth 0
}

link l15 {
    nodes {n9 n15}
    bandwidth 0
}

link l16 {
    nodes {n9 n16}
    bandwidth 0
}

link l17 {
    nodes {n10 n17}
    bandwidth 0
}

link l18 {
    nodes {n10 n18}
    bandwidth 0
}

link l19 {
    width 4
    delay 100
    nodes {n19 n4}
    bandwidth 1000000000
}

link l5 {
    nodes {n5 n10}
    bandwidth 0
}

link l6 {
    nodes {n6 n10}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

