\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Security and Privacy Challenges: Cloud}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Diogo Afonso Costa \and Daniel Maia \and Vitor Castro}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principais Desafios Associados}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cloud computing and cloud storage}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definição de Cloud}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principais vantagens de uma Cloud}{1}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Principais desafios à construção de uma Cloud confiável}{1}{subsection.1.3.3}}
\citation{Xiao}
\citation{POR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ecossistema de segurança e privacidade de uma Cloud}{2}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vulnerabilidades de uma Cloud}{2}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cloud Integrity (foco de abordagem)}{2}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ameaças}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Defesas}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propostas Relevantes na Área}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}O método ingénuo}{2}{subsection.1.4.1}}
\citation{Xiao}
\citation{POR}
\citation{Xiao}
\citation{POR}
\citation{Xiao}
\citation{POR}
\citation{Xiao}
\citation{POR}
\citation{Xiao}
\citation{POR}
\citation{wiki:MAC}
\citation{hash-caract}
\citation{wiki:HMAC}
\citation{HMAC}
\citation{Atheniese}
\citation{Atheniese}
\citation{Atheniese}
\citation{Atheniese}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PDP - Provable Data Possession}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}POR - Proof of Retrievability}{4}{subsection.1.4.3}}
\citation{website:google-migration}
\citation{website:alibaba-cloud}
\citation{website:git}
\citation{website:google-cloud-storage}
\citation{website:amazon-s3}
\bibstyle{splncs}
\bibdata{ficheirodebibliografia}
\bibcite{Xiao}{1}
\bibcite{POR}{2}
\bibcite{wiki:MAC}{3}
\bibcite{hash-caract}{4}
\bibcite{wiki:HMAC}{5}
\bibcite{HMAC}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Âmbitos de Aplicação}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{5}{section.1.6}}
\bibcite{website:google-migration}{7}
\bibcite{website:alibaba-cloud}{8}
\bibcite{website:git}{9}
\bibcite{website:google-cloud-storage}{10}
\bibcite{website:amazon-s3}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de utilização do HMAC.}}{6}{figure.1.1}}
\newlabel{fig:controller}{{1}{6}{Exemplo de utilização do HMAC}{figure.1.1}{}}
