\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{splncs}
\@writefile{toc}{\contentsline {title}{TP3: Camada de Ligação Lógica: Ethernet e Protocolo ARP}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Diogo Afonso Costa \and Daniel Maia \and Vitor Castro}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte I - Captura e análise de Tramas Ethernet}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercício 1}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Endereços MAC do HTTP GET.}}{2}{figure.1.1}}
\newlabel{fig:ip_source}{{1}{2}{Endereços MAC do HTTP GET}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercício 2}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercício 3}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O campo \textit  {Type} da trama.}}{4}{figure.1.2}}
\newlabel{fig:ip_source}{{2}{4}{O campo \textit {Type} da trama}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercício 4}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercício 5}{6}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exercício 6}{7}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Exercício 7}{8}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Exercício 8}{9}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{9}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{9}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{9}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Exercício 9}{10}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{10}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{10}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{10}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Manual do comando \texttt  {ip neigh}.}}{10}{figure.1.3}}
\newlabel{fig:ip_neigh}{{3}{10}{Manual do comando \texttt {ip neigh}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Exercício 10}{11}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{11}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{11}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{11}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pedido \textit  {ARP} enviado em \textit  {broadcast}.}}{11}{figure.1.4}}
\newlabel{fig:arp_request}{{4}{11}{Pedido \textit {ARP} enviado em \textit {broadcast}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Exercício 11}{12}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{12}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{12}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{12}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tipo da trama \textit  {Ethernet}.}}{12}{figure.1.5}}
\newlabel{fig:arp_request_type}{{5}{12}{Tipo da trama \textit {Ethernet}}{figure.1.5}{}}
\citation{RFC0826}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Exercício 12}{13}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{13}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{13}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{13}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Valor do \textit  {opcode} do ARP \textit  {request}.}}{13}{figure.1.6}}
\newlabel{fig:arp_request_opcode}{{6}{13}{Valor do \textit {opcode} do ARP \textit {request}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Exercício 13}{14}{subsection.1.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{14}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{14}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{14}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Endereços contidos na mensagem ARP.}}{14}{figure.1.7}}
\newlabel{fig:arp_request_addr}{{7}{14}{Endereços contidos na mensagem ARP}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Exercício 14}{15}{subsection.1.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{15}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{15}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Exercício 15.a)}{16}{subsection.1.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{16}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{16}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{16}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Campo \textit  {opcode} do ARP \textit  {reply}.}}{16}{figure.1.8}}
\newlabel{fig:arp_reply_opcode}{{8}{16}{Campo \textit {opcode} do ARP \textit {reply}}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Exercício 15.b)}{17}{subsection.1.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{17}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{17}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{17}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Campo com a resposta ao pedido ARP.}}{17}{figure.1.9}}
\newlabel{fig:arp_reply_resp}{{9}{17}{Campo com a resposta ao pedido ARP}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Exercício 16}{18}{subsection.1.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{18}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{18}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{18}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Exercício 17}{19}{subsection.1.2.18}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{19}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{19}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{19}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Exercício 18}{20}{subsection.1.2.19}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{20}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{20}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{20}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Exercício 19}{21}{subsection.1.2.20}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{21}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{21}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{21}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Exercício 20}{22}{subsection.1.2.21}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{22}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{22}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{22}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte II - ARP Gratuito}{23}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercício 1}{23}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{23}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{23}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{23}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercício 2}{24}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{24}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{24}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{24}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte II - Domínios de colisão}{25}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercício 1}{25}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{25}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{25}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{25}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercício 2}{26}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{26}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{26}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{26}{section*.74}}
\bibstyle{splncs}
\bibdata{ficheirodebibliografia}
\bibcite{RFC0826}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{27}{section.1.5}}
