This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lncs-paper.aux
The style file: splncs.bst
Illegal, another \bibstyle command---line 167 of file lncs-paper.aux
 : \bibstyle
 :          {splncs}
I'm skipping whatever remains of this command
Database file #1: ficheirodebibliografia.bib
You've used 3 entries,
            2062 wiz_defined-function locations,
            499 strings with 4086 characters,
and the built_in function-call counts, 415 in all, are:
= -- 35
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 16
:= -- 73
add.period$ -- 4
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 18
empty$ -- 52
format.name$ -- 3
if$ -- 93
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 17
num.names$ -- 3
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 32
(There was 1 error message)
