This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lncs-paper.aux
The style file: splncs.bst
Illegal, another \bibstyle command---line 145 of file lncs-paper.aux
 : \bibstyle
 :          {splncs}
I'm skipping whatever remains of this command
Database file #1: ficheirodebibliografia.bib
You've used 1 entry,
            2062 wiz_defined-function locations,
            490 strings with 3895 characters,
and the built_in function-call counts, 143 in all, are:
= -- 9
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 6
:= -- 29
add.period$ -- 0
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 6
empty$ -- 18
format.name$ -- 1
if$ -- 29
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 10
(There was 1 error message)
