\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{splncs}
\@writefile{toc}{\contentsline {title}{TP3: Camada de Liga\IeC {\c c}\IeC {\~a}o L\IeC {\'o}gica: Ethernet e Protocolo ARP}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Diogo Afonso Costa \and Daniel Maia \and Vitor Castro}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte I - Captura e an\IeC {\'a}lise de Tramas Ethernet}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exerc\IeC {\'\i }cio 1}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Endere\IeC {\c c}os MAC do HTTP GET.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mac_addr}{{1}{2}{Endereços MAC do HTTP GET.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exerc\IeC {\'\i }cio 2}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exerc\IeC {\'\i }cio 3}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{4}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O campo \textit  {Type} da trama.\relax }}{4}{figure.caption.11}}
\newlabel{fig:frame_field}{{2}{4}{O campo \textit {Type} da trama.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exerc\IeC {\'\i }cio 4}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{5}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O byte com o caratere "G" aparece ap\IeC {\'o}s 54 outros.\relax }}{5}{figure.caption.15}}
\newlabel{fig:http_bytes}{{3}{5}{O byte com o caratere "G" aparece após 54 outros.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exerc\IeC {\'\i }cio 5}{6}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{6}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se o pacote tivesse um erro, n\IeC {\~a}o seria enviado e, por extens\IeC {\~a}o, capturado.\relax }}{6}{figure.caption.19}}
\newlabel{fig:fcs_field}{{4}{6}{Se o pacote tivesse um erro, não seria enviado e, por extensão, capturado.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exerc\IeC {\'\i }cio 6}{7}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{7}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{7}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{7}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces O endere\IeC {\c c}o Ethernet da fonte da resposta.\relax }}{7}{figure.caption.23}}
\newlabel{fig:ethernet_response_source}{{5}{7}{O endereço Ethernet da fonte da resposta.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Exerc\IeC {\'\i }cio 7}{8}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{8}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{8}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{8}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces O endere\IeC {\c c}o Ethernet do destino da resposta.\relax }}{8}{figure.caption.27}}
\newlabel{fig:ethernet_response_dest}{{6}{8}{O endereço Ethernet do destino da resposta.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Exerc\IeC {\'\i }cio 8}{9}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{9}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{9}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{9}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Os protocolos contidos na trama de resposta.\relax }}{9}{figure.caption.31}}
\newlabel{fig:response_fields}{{7}{9}{Os protocolos contidos na trama de resposta.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Exerc\IeC {\'\i }cio 9}{10}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{10}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{10}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{10}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Manual do comando \texttt  {ip neigh}.\relax }}{10}{figure.caption.35}}
\newlabel{fig:ip_neigh}{{8}{10}{Manual do comando \texttt {ip neigh}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Exerc\IeC {\'\i }cio 10}{11}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{11}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{11}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{11}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pedido \textit  {ARP} enviado em \textit  {broadcast}.\relax }}{11}{figure.caption.39}}
\newlabel{fig:arp_request}{{9}{11}{Pedido \textit {ARP} enviado em \textit {broadcast}.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Exerc\IeC {\'\i }cio 11}{12}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{12}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{12}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{12}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tipo da trama \textit  {Ethernet}.\relax }}{12}{figure.caption.43}}
\newlabel{fig:arp_request_type}{{10}{12}{Tipo da trama \textit {Ethernet}.\relax }{figure.caption.43}{}}
\citation{RFC0826}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Exerc\IeC {\'\i }cio 12}{13}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{13}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{13}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{13}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Valor do \textit  {opcode} do ARP \textit  {request}.\relax }}{13}{figure.caption.47}}
\newlabel{fig:arp_request_opcode}{{11}{13}{Valor do \textit {opcode} do ARP \textit {request}.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Exerc\IeC {\'\i }cio 13}{14}{subsection.1.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{14}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{14}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{14}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Endere\IeC {\c c}os contidos na mensagem ARP.\relax }}{14}{figure.caption.51}}
\newlabel{fig:arp_request_addr}{{12}{14}{Endereços contidos na mensagem ARP.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Exerc\IeC {\'\i }cio 14}{15}{subsection.1.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{15}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{15}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Exerc\IeC {\'\i }cio 15.a)}{16}{subsection.1.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{16}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{16}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{16}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Campo \textit  {opcode} do ARP \textit  {reply}.\relax }}{16}{figure.caption.57}}
\newlabel{fig:arp_reply_opcode}{{13}{16}{Campo \textit {opcode} do ARP \textit {reply}.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Exerc\IeC {\'\i }cio 15.b)}{17}{subsection.1.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{17}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{17}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{17}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Campo com a resposta ao pedido ARP.\relax }}{17}{figure.caption.61}}
\newlabel{fig:arp_reply_resp}{{14}{17}{Campo com a resposta ao pedido ARP.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Exerc\IeC {\'\i }cio 16}{18}{subsection.1.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{18}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{18}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{18}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Endere\IeC {\c c}os de interfaces.\relax }}{19}{figure.caption.65}}
\newlabel{fig:ifconfig}{{15}{19}{Endereços de interfaces.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Exerc\IeC {\'\i }cio 17}{20}{subsection.1.2.18}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{20}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{20}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{20}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caches ARP vazias.\relax }}{20}{figure.caption.69}}
\newlabel{fig:5_17}{{16}{20}{Caches ARP vazias.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Exerc\IeC {\'\i }cio 18}{21}{subsection.1.2.19}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{21}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{21}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{21}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Atualiza\IeC {\c c}\IeC {\~a}o de caches ARP.\relax }}{21}{figure.caption.73}}
\newlabel{fig:5_18}{{17}{21}{Atualização de caches ARP.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Exerc\IeC {\'\i }cio 19}{22}{subsection.1.2.20}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{22}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{22}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{22}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tabela ARP com entradas erradas.\relax }}{22}{figure.caption.77}}
\newlabel{fig:5_19}{{18}{22}{Tabela ARP com entradas erradas.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Exerc\IeC {\'\i }cio 20}{23}{subsection.1.2.21}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{23}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{23}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{23}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tabela ARP atualizada com endere\IeC {\c c}o de host.\relax }}{23}{figure.caption.81}}
\newlabel{fig:5_20}{{19}{23}{Tabela ARP atualizada com endereço de host.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte II - ARP Gratuito}{24}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exerc\IeC {\'\i }cio 1}{24}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{24}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{24}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{24}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 2 pacotes de ARP Gratuito capturados com um intervalo de 392s.\relax }}{24}{figure.caption.85}}
\newlabel{fig:arpg_1}{{20}{24}{2 pacotes de ARP Gratuito capturados com um intervalo de 392s.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 2 pacotes de ARP Gratuito capturados com um intervalo de 627s.\relax }}{24}{figure.caption.86}}
\newlabel{fig:arpg_2}{{21}{24}{2 pacotes de ARP Gratuito capturados com um intervalo de 627s.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exerc\IeC {\'\i }cio 2}{25}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{25}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{25}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{25}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces O IP destino \IeC {\'e} igual ao IP fonte e o destino Ethernet \IeC {\'e} \textit  {Broadcast}.\relax }}{25}{figure.caption.90}}
\newlabel{fig:arpg_ip}{{22}{25}{O IP destino é igual ao IP fonte e o destino Ethernet é \textit {Broadcast}.\relax }{figure.caption.90}{}}
\citation{wiki:csma}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte II - Dom\IeC {\'\i }nios de colis\IeC {\~a}o}{26}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exerc\IeC {\'\i }cio 1}{26}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{26}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{26}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{26}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Topologia de rede que utiliza um repetidor.\relax }}{26}{figure.caption.94}}
\newlabel{fig:rede_23_repetidor}{{23}{26}{Topologia de rede que utiliza um repetidor.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \texttt  {Ping} realizado do \textit  {host} n1 para o \textit  {host} n4.\relax }}{27}{figure.caption.95}}
\newlabel{fig:n1_repetidor}{{24}{27}{\texttt {Ping} realizado do \textit {host} n1 para o \textit {host} n4.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \texttt  {Tcpdump} no \textit  {host} n2.\relax }}{27}{figure.caption.96}}
\newlabel{fig:n2_repetidor}{{25}{27}{\texttt {Tcpdump} no \textit {host} n2.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \texttt  {Tcpdump} no \textit  {host} n3.\relax }}{28}{figure.caption.97}}
\newlabel{fig:n3_repetidor}{{26}{28}{\texttt {Tcpdump} no \textit {host} n3.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \texttt  {Tcpdump} no \textit  {host} n4.\relax }}{28}{figure.caption.98}}
\newlabel{fig:n4_repetidor}{{27}{28}{\texttt {Tcpdump} no \textit {host} n4.\relax }{figure.caption.98}{}}
\citation{wiki:comutador}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exerc\IeC {\'\i }cio 2}{29}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{29}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{29}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{29}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Topologia de rede que utiliza um comutador.\relax }}{29}{figure.caption.102}}
\newlabel{fig:rede_23_comutador}{{28}{29}{Topologia de rede que utiliza um comutador.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \texttt  {Ping} realizado do \textit  {host} n1 para o \textit  {host} n4.\relax }}{30}{figure.caption.103}}
\newlabel{fig:n1_comutador}{{29}{30}{\texttt {Ping} realizado do \textit {host} n1 para o \textit {host} n4.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \texttt  {Tcpdump} no \textit  {host} n2.\relax }}{30}{figure.caption.104}}
\newlabel{fig:n2_comutador}{{30}{30}{\texttt {Tcpdump} no \textit {host} n2.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \texttt  {Tcpdump} no \textit  {host} n3.\relax }}{31}{figure.caption.105}}
\newlabel{fig:n3_comutador}{{31}{31}{\texttt {Tcpdump} no \textit {host} n3.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \texttt  {Tcpdump} no \textit  {host} n4.\relax }}{31}{figure.caption.106}}
\newlabel{fig:n4_comutador}{{32}{31}{\texttt {Tcpdump} no \textit {host} n4.\relax }{figure.caption.106}{}}
\bibstyle{splncs}
\bibdata{ficheirodebibliografia}
\bibcite{RFC0826}{1}
\bibcite{wiki:csma}{2}
\bibcite{wiki:comutador}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{32}{section.1.5}}
