\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{splncs}
\@writefile{toc}{\contentsline {title}{TP2: Protocolo IP}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Diogo Afonso Costa \and Daniel Maia \and Vitor Castro}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte I - Datagramas e Fragmentação}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercício 1.b.}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercício 1.c.}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercício 1.d.}{1}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercício 2.a.}{1}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{1}{section*.10}}
\citation{rfc792}
\citation{wiki:ICMP_echo}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{2}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Identificação do endereço IP.\relax }}{2}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ip_source}{{1}{2}{Identificação do endereço IP.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercício 2.b.}{2}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{2}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Identificação do campo \textit  {Protocol}.\relax }}{3}{figure.caption.17}}
\newlabel{fig:icmp_1}{{2}{3}{Identificação do campo \textit {Protocol}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exercício 2.c.}{3}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{3}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{3}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{3}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Identificação do tamanho do \textit  {header} e do \textit  {payload}.\relax }}{3}{figure.caption.21}}
\newlabel{fig:icmp_size}{{3}{3}{Identificação do tamanho do \textit {header} e do \textit {payload}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Exercício 2.d.}{4}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{4}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{4}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{4}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fragmentação.\relax }}{4}{figure.caption.25}}
\newlabel{fig:icmp_frag}{{4}{4}{Fragmentação.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Exercício 2.e.}{4}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{4}{section*.26}}
\citation{rfc792}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{5}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{5}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Campos que mudam.\relax }}{5}{figure.caption.29}}
\newlabel{fig:field_change}{{5}{5}{Campos que mudam.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Exercício 2.f.}{5}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{5}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{5}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{5}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Identificação.\relax }}{6}{figure.caption.33}}
\newlabel{fig:field_id}{{6}{6}{Identificação.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Exercício 2.g.}{6}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{6}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{6}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{6}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Exercício 3.a.}{6}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{6}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Router de acesso com \textit  {TTL} = 64.\relax }}{7}{figure.caption.37}}
\newlabel{fig:field_change}{{7}{7}{Router de acesso com \textit {TTL} = 64.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Segundo router com \textit  {TTL} = 254.\relax }}{7}{figure.caption.38}}
\newlabel{fig:field_change}{{8}{7}{Segundo router com \textit {TTL} = 254.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{7}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{7}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A MTU é menor do que o tamanho do pacote.\relax }}{7}{figure.caption.42}}
\newlabel{fig:icmp_frag}{{9}{7}{A MTU é menor do que o tamanho do pacote.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Exercício 3.b.}{7}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{7}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{8}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{8}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces As flags e o fragment offset confirmam que é o primeiro fragmento.\relax }}{8}{figure.caption.46}}
\newlabel{fig:icmp_frag}{{10}{8}{As flags e o fragment offset confirmam que é o primeiro fragmento.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Exercício 3.c.}{8}{subsection.1.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{8}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{8}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces As flags e o fragment offset confirmam que é o segundo fragmento.\relax }}{9}{figure.caption.50}}
\newlabel{fig:icmp_frag}{{11}{9}{As flags e o fragment offset confirmam que é o segundo fragmento.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{9}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Exercício 3.d.}{9}{subsection.1.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{9}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{9}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{9}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Exercício 3.e.}{9}{subsection.1.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{9}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Encontrando vários fragmentos com a mesma \textit  {identification}, é possível saber a sua ordem através do \textit  {fragment offset} e flags.\relax }}{10}{figure.caption.54}}
\newlabel{fig:field_change}{{12}{10}{Encontrando vários fragmentos com a mesma \textit {identification}, é possível saber a sua ordem através do \textit {fragment offset} e flags.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{10}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{10}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte II - Endereçamento e Encaminhamento IP}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercício 2.1.a}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{11}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{11}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{11}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercício 2.1.b}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{11}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{11}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{11}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercício 2.1.c}{11}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{11}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{11}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{11}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercício 2.1.d}{11}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{11}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{11}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{11}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercício 2.1.e}{11}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{11}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{12}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{12}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exercício 2.2.a}{12}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{12}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{12}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{12}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exercício 2.2.b}{12}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{12}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{12}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{12}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Exercício 2.2.c}{12}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{12}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{12}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{12}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Exercício 2.2.d}{12}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{12}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{12}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{12}{section*.84}}
\bibstyle{splncs}
\bibdata{ficheirodebibliografia}
\bibcite{rfc792}{1}
\bibcite{wiki:ICMP_echo}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Exercício 2.2.e}{13}{subsection.1.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{13}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{13}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{13}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Exercício 3.1}{13}{subsection.1.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{13}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{13}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{13}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Exercício 3.2}{13}{subsection.1.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{13}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{13}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{13}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Exercício 3.3}{13}{subsection.1.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{13}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{13}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{13}{section*.96}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tabela exemplo.\relax }}{14}{figure.caption.97}}
\newlabel{tab:TabelaExemplo}{{13}{14}{Tabela exemplo.\relax }{figure.caption.97}{}}
