This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lncs-paper.aux
The style file: splncs.bst
Illegal, another \bibstyle command---line 180 of file lncs-paper.aux
 : \bibstyle
 :          {splncs}
I'm skipping whatever remains of this command
Database file #1: ficheirodebibliografia.bib
Warning--empty author in rfc792
You've used 2 entries,
            2062 wiz_defined-function locations,
            499 strings with 3966 characters,
and the built_in function-call counts, 267 in all, are:
= -- 20
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 14
:= -- 45
add.period$ -- 3
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 12
empty$ -- 35
format.name$ -- 1
if$ -- 58
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 1
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 3
write$ -- 22
(There was 1 error message)
