\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{splncs}
\@writefile{toc}{\contentsline {title}{TP2: Protocolo IP}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Diogo Afonso Costa \and Daniel Maia \and Vitor Castro}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte I - Datagramas e Fragmentação}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercício 1.b.}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercício 1.c.}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercício 1.d.}{1}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercício 2.a.}{1}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{1}{section*.10}}
\citation{rfc792}
\citation{wiki:ICMP_echo}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{2}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Identificação do endereço IP.}}{2}{figure.1.1}}
\newlabel{fig:ip_source}{{1}{2}{Identificação do endereço IP}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercício 2.b.}{2}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{2}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Identificação do campo \textit  {Protocol}.}}{3}{figure.1.2}}
\newlabel{fig:icmp_1}{{2}{3}{Identificação do campo \textit {Protocol}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exercício 2.c.}{3}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{3}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Identificação do tamanho do \textit  {header} e do \textit  {payload}.}}{3}{figure.1.3}}
\newlabel{fig:icmp_size}{{3}{3}{Identificação do tamanho do \textit {header} e do \textit {payload}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Exercício 2.d.}{4}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{4}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{4}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fragmentação.}}{4}{figure.1.4}}
\newlabel{fig:icmp_frag}{{4}{4}{Fragmentação}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Exercício 2.e.}{4}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{4}{section*.22}}
\citation{rfc792}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{5}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{5}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Exercício 2.f.}{5}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{5}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{5}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{5}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Exercício 2.g.}{5}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{5}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{5}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{5}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Exercício 3.a.}{5}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{5}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{5}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{5}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Exercício 3.b.}{5}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{5}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{6}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{6}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Exercício 3.c.}{6}{subsection.1.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{6}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{6}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{6}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Exercício 3.d.}{6}{subsection.1.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{6}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{6}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{6}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Exercício 3.e.}{6}{subsection.1.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{6}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{6}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{6}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte II - Endereçamento e Encaminhamento IP}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercício 2.1.a}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{7}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{7}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{7}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercício 2.1.b}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{7}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{7}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{7}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercício 2.1.c}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{7}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{7}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{7}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercício 2.1.d}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{7}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{7}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{7}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercício 2.1.e}{7}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{7}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{8}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{8}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exercício 2.2.a}{8}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{8}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{8}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{8}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exercício 2.2.b}{8}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{8}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{8}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{8}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Exercício 2.2.c}{8}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{8}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{8}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{8}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Exercício 2.2.d}{8}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{8}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{8}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{8}{section*.72}}
\bibstyle{splncs}
\bibdata{ficheirodebibliografia}
\bibcite{rfc792}{1}
\bibcite{wiki:ICMP_echo}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Exercício 2.2.e}{9}{subsection.1.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{9}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{9}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{9}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Exercício 3.1}{9}{subsection.1.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{9}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{9}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{9}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Exercício 3.2}{9}{subsection.1.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{9}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{9}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{9}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Exercício 3.3}{9}{subsection.1.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{9}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{9}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{9}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabela exemplo.}}{10}{figure.1.5}}
\newlabel{tab:TabelaExemplo}{{5}{10}{Tabela exemplo}{figure.1.5}{}}
