\relax 
\bibstyle{splncs}
\@writefile{toc}{\contentsline {title}{TP2: Protocolo IP}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Diogo Afonso Costa \and Daniel Maia \and Vitor Castro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte I - Datagramas e Fragmentação}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercício 1.b.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercício 1.c.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercício 1.d.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercício 2.a.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercício 2.b.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exercício 2.c.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Exercício 2.d.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Exercício 2.e.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Exercício 2.f.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Exercício 2.g.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Exercício 3.a.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Exercício 3.b.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Exercício 3.c.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Exercício 3.d.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Exercício 3.e.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte II - Endereçamento e Encaminhamento IP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercício 2.1.a}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercício 2.1.b}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercício 2.1.c}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercício 2.1.d}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercício 2.1.e}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exercício 2.2.a}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exercício 2.2.b}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Exercício 2.2.c}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Exercício 2.2.d}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{6}}
\bibcite{Zadeh65}{1}
\bibcite{Nguyen99}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Exercício 2.2.e}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Exercício 3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Exercício 3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Exercício 3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Questão}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Realização}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela exemplo.}}{8}}
\newlabel{tab:TabelaExemplo}{{1}{8}}
