\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{splncs}
\@writefile{toc}{\contentsline {title}{TP2: Protocolo IP}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Diogo Afonso Costa \and Daniel Maia \and Vitor Castro}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte I - Datagramas e Fragmenta\IeC {\c c}\IeC {\~a}o}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exerc\IeC {\'\i }cio 1.b.}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exerc\IeC {\'\i }cio 1.c.}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{1}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TTL excedido.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ip_source}{{1}{2}{TTL excedido.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tamanho do pacote e divis\IeC {\~a}o.\relax }}{2}{figure.caption.5}}
\newlabel{fig:ip_source}{{2}{2}{Tamanho do pacote e divisão.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mensagem com ICMP retornando TLL excedido.\relax }}{3}{figure.caption.9}}
\newlabel{fig:ip_source}{{3}{3}{Mensagem com ICMP retornando TLL excedido.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exerc\IeC {\'\i }cio 1.d.}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exerc\IeC {\'\i }cio 2.a.}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{3}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Round-Trip Time.\relax }}{4}{figure.caption.13}}
\newlabel{fig:ip_source}{{4}{4}{Round-Trip Time.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o do endere\IeC {\c c}o IP.\relax }}{4}{figure.caption.17}}
\newlabel{fig:ip_source}{{5}{4}{Identificação do endereço IP.\relax }{figure.caption.17}{}}
\citation{rfc792}
\citation{wiki:ICMP_echo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exerc\IeC {\'\i }cio 2.b.}{5}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{5}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o do campo \textit  {Protocol}.\relax }}{5}{figure.caption.21}}
\newlabel{fig:icmp_1}{{6}{5}{Identificação do campo \textit {Protocol}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exerc\IeC {\'\i }cio 2.c.}{5}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{5}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{6}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o do tamanho do \textit  {header} e do \textit  {payload}.\relax }}{6}{figure.caption.25}}
\newlabel{fig:icmp_size}{{7}{6}{Identificação do tamanho do \textit {header} e do \textit {payload}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Exerc\IeC {\'\i }cio 2.d.}{6}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{6}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{6}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{6}{section*.28}}
\citation{rfc792}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fragmenta\IeC {\c c}\IeC {\~a}o.\relax }}{7}{figure.caption.29}}
\newlabel{fig:icmp_frag}{{8}{7}{Fragmentação.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Exerc\IeC {\'\i }cio 2.e.}{7}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{7}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{7}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{7}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Campos que mudam.\relax }}{7}{figure.caption.33}}
\newlabel{fig:field_change}{{9}{7}{Campos que mudam.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Exerc\IeC {\'\i }cio 2.f.}{8}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{8}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{8}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{8}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o.\relax }}{8}{figure.caption.37}}
\newlabel{fig:field_id}{{10}{8}{Identificação.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Exerc\IeC {\'\i }cio 2.g.}{8}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{8}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{8}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{9}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Router de acesso com \textit  {TTL} = 64.\relax }}{9}{figure.caption.41}}
\newlabel{fig:field_change}{{11}{9}{Router de acesso com \textit {TTL} = 64.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Segundo router com \textit  {TTL} = 254.\relax }}{9}{figure.caption.42}}
\newlabel{fig:field_change}{{12}{9}{Segundo router com \textit {TTL} = 254.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Exerc\IeC {\'\i }cio 3.a.}{9}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{9}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{9}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{10}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A MTU \IeC {\'e} menor do que o tamanho do pacote.\relax }}{10}{figure.caption.46}}
\newlabel{fig:packet_frag}{{13}{10}{A MTU é menor do que o tamanho do pacote.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Exerc\IeC {\'\i }cio 3.b.}{10}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{10}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{10}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{10}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Exerc\IeC {\'\i }cio 3.c.}{10}{subsection.1.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{10}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces As flags e o fragment offset confirmam que \IeC {\'e} o primeiro fragmento.\relax }}{11}{figure.caption.50}}
\newlabel{fig:packet_first}{{14}{11}{As flags e o fragment offset confirmam que é o primeiro fragmento.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{11}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{11}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces As flags e o fragment offset confirmam que \IeC {\'e} o segundo fragmento.\relax }}{11}{figure.caption.54}}
\newlabel{fig:packet_second}{{15}{11}{As flags e o fragment offset confirmam que é o segundo fragmento.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Exerc\IeC {\'\i }cio 3.d.}{12}{subsection.1.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{12}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{12}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{12}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Encontrando v\IeC {\'a}rios fragmentos com a mesma \textit  {identification}, \IeC {\'e} poss\IeC {\'\i }vel saber a sua ordem atrav\IeC {\'e}s do \textit  {fragment offset} e flags.\relax }}{12}{figure.caption.58}}
\newlabel{fig:field_packet}{{16}{12}{Encontrando vários fragmentos com a mesma \textit {identification}, é possível saber a sua ordem através do \textit {fragment offset} e flags.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Exerc\IeC {\'\i }cio 3.e.}{12}{subsection.1.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{12}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{12}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{13}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte II - Endere\IeC {\c c}amento e Encaminhamento IP}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exerc\IeC {\'\i }cio 2.1.a}{14}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{14}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{14}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Topologia da rede.\relax }}{14}{figure.caption.64}}
\newlabel{fig:rede}{{17}{14}{Topologia da rede.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exerc\IeC {\'\i }cio 2.1.b}{14}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{14}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{14}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{15}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exerc\IeC {\'\i }cio 2.1.c}{15}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{15}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{15}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exerc\IeC {\'\i }cio 2.1.d}{15}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{15}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{16}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Teste de conectividade entre PC1 e os servidores S1 (\IeC {\`a} esquerda) e S2 (\IeC {\`a} direita).\relax }}{16}{figure.caption.72}}
\newlabel{fig:pc1_s}{{18}{16}{Teste de conectividade entre PC1 e os servidores S1 (à esquerda) e S2 (à direita).\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Teste de conectividade entre PC3 e os servidores S1 (\IeC {\`a} esquerda) e S2 (\IeC {\`a} direita).\relax }}{16}{figure.caption.73}}
\newlabel{fig:pc3_s}{{19}{16}{Teste de conectividade entre PC3 e os servidores S1 (à esquerda) e S2 (à direita).\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Teste de conectividade entre PC5 e os servidores S1 (\IeC {\`a} esquerda) e S2 (\IeC {\`a} direita).\relax }}{16}{figure.caption.74}}
\newlabel{fig:pc5_s}{{20}{16}{Teste de conectividade entre PC5 e os servidores S1 (à esquerda) e S2 (à direita).\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exerc\IeC {\'\i }cio 2.1.e}{16}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{16}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{16}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Teste de conectividade entre PC7 e os servidores S1 (\IeC {\`a} esquerda) e S2 (\IeC {\`a} direita).\relax }}{17}{figure.caption.75}}
\newlabel{fig:pc7_s}{{21}{17}{Teste de conectividade entre PC7 e os servidores S1 (à esquerda) e S2 (à direita).\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Teste de conectividade entre R e os servidores S1 (\IeC {\`a} esquerda) e S2 (\IeC {\`a} direita).\relax }}{17}{figure.caption.78}}
\newlabel{fig:r_s}{{22}{17}{Teste de conectividade entre R e os servidores S1 (à esquerda) e S2 (à direita).\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exerc\IeC {\'\i }cio 2.2.a}{17}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{17}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{17}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{18}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tabelas de encaminhamento do PC3 (\IeC {\`a} esquerda) e do Rb (\IeC {\`a} direita).\relax }}{18}{figure.caption.82}}
\newlabel{fig:r_s}{{23}{18}{Tabelas de encaminhamento do PC3 (à esquerda) e do Rb (à direita).\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exerc\IeC {\'\i }cio 2.2.b}{18}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{18}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{18}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{18}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Exerc\IeC {\'\i }cio 2.2.c}{19}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{19}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{19}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{19}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Exerc\IeC {\'\i }cio 2.2.d}{19}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{19}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{19}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{19}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Exerc\IeC {\'\i }cio 2.2.e}{19}{subsection.1.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{19}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{19}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{19}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Exerc\IeC {\'\i }cio 3.1}{19}{subsection.1.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{19}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{19}{section*.96}}
\bibstyle{splncs}
\bibdata{ficheirodebibliografia}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{20}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Exerc\IeC {\'\i }cio 3.2}{20}{subsection.1.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{20}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{20}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{20}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Exerc\IeC {\'\i }cio 3.3}{20}{subsection.1.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~a}o}{20}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Resposta}{20}{section*.102}}
\bibcite{rfc792}{1}
\bibcite{wiki:ICMP_echo}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces As subredes mant\IeC {\^e}m a capacidade de enviar pacotes entre si.\relax }}{21}{figure.caption.104}}
\newlabel{fig:ping}{{24}{21}{As subredes mantêm a capacidade de enviar pacotes entre si.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Realiza\IeC {\c c}\IeC {\~a}o}{21}{section*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{21}{section.1.4}}
